import { Meta, ColorPalette, ColorItem } from '@storybook/addon-docs';

<Meta title="Colors" name='Colors' />

<style>
  {`
    .docblock-colorpalette {
      margin-top: 60px;
    }
    .css-1cic1f4 {
        font-size: 1.2rem;
        font-weight: 300
    }
    .css-syxe49 {
        display: none;
    }
    .css-2qy8by {
        padding-right: 40px;
        flex: 0 0 25%;
    }
    .css-1nkxwxu {
        font-size: 0.8rem;
        margin-top: 5px;
    }
    .css-1xrb7qh {
        text-align: left;
        color: var(--color-gray-dark);
        font-family: "Nunito Sans",-apple-system,".SFNSText-Regular","San Francisco",BlinkMacSystemFont,"Segoe UI","Helvetica Neue",Helvetica,Arial,sans-serif;
    }
    .css-1xrb7qh span {
        color: var(--color-primary);
        font-size: 0.7rem;
        margin-top: 5px;
    }
  `}
</style>

# Color palette

Colors defined as CSS Variables in the Global Component.  
Implement the colors to the styles by usung the var function and the color name.

```
var(--color-primary-highlight);  
var(--color-primary-light);
var(--color-primary);
var(--color-primary-dark); 
```

<ColorPalette>
  <ColorItem 
    title="Primary" 
    subtitle="Applied frequently to highlight actions & information." 
    colors={{ Highlight: '#E3EEFF',  Light: '#77A5EA', Main: '#417AD1', Dark: '#395D93'}} 
  />
  <ColorItem 
    title="Secondary" 
    subtitle="Applied frequently to highlight actions & information on secondary level." 
    colors={{ Highlight: '#F9F1E5',  Light: '#DBAD6A', Main: '#D19741', Dark: '#B47D2B'}} 
  />
  <ColorItem
    title="Gray"
    subtitle="Applied frequently for backgrounds, surfaces, dividers, and outlines."
    colors={{ White: '#FFFFFF', Highlight: '#F9F9F9', Light: '#E4E4E4', Main: '#B3BABE', Dark: '#4E5969', Black: '#202020' }}
  />
  <ColorItem
    title="Success"
    subtitle="Applied sparingly to show positive feedback/status."
    colors={{ Highlight: '#CAF0DF',  Main: '#25855A', Dark: '#1E6A48'}} 
  />
  <ColorItem
    title="Warning"
    subtitle="Applied sparingly to show  warning feedback/status."
    colors={{ Highlight: '#FFF5C6',  Main: '#FFD61C', Dark: '#E8BE00'}} 
  />
  <ColorItem
    title="Error"
    subtitle="Applied sparingly to show  negative feedback/status or dangerous actions."
    colors={{ Highlight: '#FADEDC',  Main: '#E0382A', Dark: '#CB2B1D'}} 
  />
</ColorPalette>