import { Meta, Title, IconGallery, IconItem } from '@storybook/addon-docs/';
import { Icon } from './../components/Icon/Icon';

<Meta title="Iconography" />

<style>
  {`
    .css-1p8ieni {
      margin-bottom: 40px;
    }
    .css-87agpt {
      font-size: 0.8rem;
      color: var(--color-gray-dark)
    }
  `}
</style>

# Iconography

Carbon design icons are used in the project.  
For missing icons go to the [Carbon design icons](https://carbondesignsystem.com/guidelines/icons/library/) page and download SVG icon. 
Then transform it to the tsx file and add to the Icon Gallery.


#### Common
<IconGallery>
  <IconItem name="home"><Icon type='home' /></IconItem>
  <IconItem name="image"><Icon type='image' /></IconItem>
  <IconItem name="movies"><Icon type='movies' /></IconItem>
  <IconItem name="photo"><Icon type='photo' /></IconItem>
  <IconItem name="power"><Icon type='power' /></IconItem>
  <IconItem name="recommend"><Icon type='recommend' /></IconItem>
  <IconItem name="search"><Icon type='search' /></IconItem>
  <IconItem name="settings"><Icon type='settings' /></IconItem>
</IconGallery>

#### Arrows
<IconGallery>
  <IconItem name="arrowDown"><Icon type='arrowDown' /></IconItem>
  <IconItem name="arrowLeft"><Icon type='arrowLeft' /></IconItem>
  <IconItem name="arrowRight"><Icon type='arrowRight' /></IconItem>
  <IconItem name="arrowUp"><Icon type='arrowUp' /></IconItem>
</IconGallery>

#### Socials
<IconGallery>
  
</IconGallery>

#### Travel
<IconGallery>
  <IconItem name="globe"><Icon type='globe' /></IconItem>
  <IconItem name="hospital"><Icon type='hospital' /></IconItem>
  <IconItem name="plane"><Icon type='plane' /></IconItem>
  <IconItem name="restaurant"><Icon type='restaurant' /></IconItem>
</IconGallery>